{
    "files.associations": {
        "initializer_list": "cpp",
        "memory": "cpp",
        "streambuf": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}